# spring-cloud-demo-project

spring-cloud-demo/: pom.xml  spring cloud 环境搭建.md
spring-cloud-demo-project/spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo-project/spring-cloud-demo/config-server/src/main/java/com/omen/: ConfigServerApplication.java
spring-cloud-demo-project/spring-cloud-demo/config-server/src/main/resources/: application.properties
spring-cloud-demo-project/spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo-project/spring-cloud-demo/person-client/: pom.xml
spring-cloud-demo-project/spring-cloud-demo/person-client/src/main/java/com/omen/: App.java
spring-cloud-demo-project/spring-cloud-demo/person-service-api/: pom.xml
spring-cloud-demo-project/spring-cloud-demo/person-service/src/main/java/com/omen/: PersonServiceApplication.java
spring-cloud-demo-project/spring-cloud-demo/person-service/src/main/java/com/omen/controller/: PersonController.java
spring-cloud-demo-project/spring-cloud-demo/zipkin-server/src/main/java/com/omen/: ZipkinServerSpringAppliction.java
spring-cloud-demo-project/spring-cloud-demo/zuul/src/main/java/com/omen/: ZuulApplication.java
spring-cloud-demo-project/spring-cloud-demo/zuul/src/main/resources/: application.properties
spring-cloud-demo/config-server/src/test/java/com/omen/: AppTest.java
spring-cloud-demo/eureka-server/src/main/java/com/omen/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.properties
spring-cloud-demo/person-client/src/main/java/com/omen/: PersonClientApplication.java
spring-cloud-demo/person-client/src/main/java/com/omen/controller/: PersonProxyController.java
spring-cloud-demo/person-client/src/main/resources/: application.properties
spring-cloud-demo/person-service/: pom.xml
spring-cloud-demo/person-service-api/src/main/java/: PersonServiceApiApplicaton.java
spring-cloud-demo/person-service-api/src/main/java/entity/: Person.java
spring-cloud-demo/person-service/src/main/resources/: application.properties
spring-cloud-demo/zipkin-server/: pom.xml
spring-cloud-demo/zuul/: pom.xml
spring-cloud-demo/zuul/src/main/resources/: bootstrap.properties
