
zuul.routes.person-service.path=/person-service/**
zuul.routes.person-service.serviceId=person-service

zuul.routes.person-client.path=/person-client/**
zuul.routes.person-client.serviceId=person-client

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
