## 设置应用名称
spring.application.name = zuul
## Zuul 服务端口
server.port = 8020

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 8060

## 增加 ZipKin 服务器地址
spring.zipkin.base-url = \
  http://${zipkin.server.host}:${zipkin.server.port}/

