server.port=8030
spring.application.name=config-server


## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:8010/eureka


### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = \
  file:///${user.dir}/config-server/src/main/resources/configs

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 8060

## 增加 ZipKin 服务器地址
spring.zipkin.base-url = \
  http://${zipkin.server.host}:${zipkin.server.port}/