## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:8010/eureka
spring.application.name=person-service
server.port=8050


## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 8060

## 增加 ZipKin 服务器地址
spring.zipkin.base-url = \
  http://${zipkin.server.host}:${zipkin.server.port}/